<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title> Super Parallax</title>
    <style media="screen">
      .contenedor
      {
      height: 200vh;<!-- vh = 200% de alto de mi view hold-->
      width: 800px;
      margin-left: 0 auto;
      text-align: center;
      }
      .iphone
      {
        display: inline-block;
        margin-top: 150px;
        position: relative;

      }
      .shape
      {
        background-image: url(images/shape.png);
        width: 128px;
        height: 128px;
        position: absolute;
        top: 75px;
        right: 161px;
        background-position: -54px;
        webkit-mask-image: url(images/logo.png);
        mask-image: url(images/logo.png);
        transition: .1s;
      }
    </style>

  </head>
  <body>
    
    <section class="contenedor">
      <figure class="iphone" id="iphone">
        <img src="images/iphone.jpg" alt="foto iphone rosado">
        <div class="shape" id="mask"> </div>
      </figure>
    </section>

    <script type="text/javascript">
          const $iphone = document.getElementById('iphone');
          const $mask = document.getElementById('mask');
          window.addEventListener('scroll',function(e)
          {
            console.log(window.scrollY);
            //$iphone.style.marginTop = window.scrollY + 'px';
            var position = 54 + window.scrollY;
            $mask.style.backgroundPosition = '-'+ position + 'px';
            $iphone.style.transform = 'rotate(-'+position*0.02+'deg)';
          });
    </script>
  </body>
</html>
